MONGODB_URI="mongodb+srv://dev_user:lebronjames69@mod.k0iik.mongodb.net/MODdb?retryWrites=true&w=majority&appName=MOD"
DJANGO_ALLOWED_HOSTS=35.185.248.192,34.169.212.24,34.82.71.163,localhost,127.0.0.1
GOOGLE_CLIENT_ID = "1075321157050-prjm78j32n94d6q80hbpja0o2b53eqj3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
SECRET_KEY = 'django-insecure-(x2@u3gx6kmmtj2#jvi3yvk%)+0)(o=#kn@kt3(-+5o+w*4%%a'